{
  "name": "Newsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrVk07/NewsApp.git"
  },
  "keywords": [
    "news",
    "online news",
    "enews",
    "daily news",
    "breaking news"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrVk07/NewsApp/issues"
  },
  "homepage": "https://github.com/MrVk07/NewsApp#readme"
}